{
    "name": "dockerbuildcloud-ts",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^20.14.8"
    },
    "dependencies": {
        "@pulumi/docker-build": "^0.0.3",
        "@pulumi/pulumi": "^3.121.0"
    }
}
